<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadErrorDialog</class>
 <widget class="QDialog" name="LoadErrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error loading DUI</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>An unexpected error occured whilst loading your previous DUI workspace:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="errorMessage">
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please report this error to &lt;a href=&quot;mailto:dials-support@lists.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;dials-support@lists.sourceforge.net&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Please move or remove the &lt;tt&gt;dui-files/&lt;/tt&gt; subfolder or change your working directory to continue.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LoadErrorDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
